Please choose the same password for the setup.py
# TV will automaticly fill in {{plot_10}} and {{plot_11}} as the entryprice and stopprice.
# TV till also fill in the "interval" and "ticker" as "120" (min), "BTCUSDT"

https://binance-trading-robot.web.app/webhook

{
"signal": "ENTRY LONG",
"interval": {{interval}},
"ticker": "{{ticker}}",
"entryprice": {{plot_10}},
"stopprice": {{plot_11}},
"password": "big136"
}

{
"signal": "ENTRY SHORT",
"interval": {{interval}},
"ticker": "{{ticker}}",
"entryprice": {{plot_10}},
"stopprice": {{plot_11}},
"password": "big136"
}

{
"signal": "EXIT LONG",
"interval": {{interval}},
"ticker": "{{ticker}}",
"password": "big136"
}

{
"signal": "EXIT SHORT",
"interval": {{interval}},
"ticker": "{{ticker}}",
"password": "big136"
}
