Please choose the same password for the setup.py
# TV will automatically fill in {{plot_10}} and {{plot_11}} as the entryprice and stopprice.
# TV till also fill in the "interval" and "ticker" as "120" (min), "BTCUSDT"

https://binance-trading-robot.web.app/webhook

{
"signal": "ENTRY LONG",
"interval": {{interval}},
"ticker": "{{ticker}}",
"entryprice": {{plot_10}},
"stopprice": {{plot_11}},
"password": "your_password"
}

{
"signal": "ENTRY SHORT",
"interval": {{interval}},
"ticker": "{{ticker}}",
"entryprice": {{plot_10}},
"stopprice": {{plot_11}},
"password": "your_password"
}

{
"signal": "EXIT LONG",
"interval": {{interval}},
"ticker": "{{ticker}}",
"password": "your_password"
}

{
"signal": "EXIT SHORT",
"interval": {{interval}},
"ticker": "{{ticker}}",
"password": "your_password"
}

# * #######################################################################
# * NEW INDICATOR WITH PROTECTION

{
"signal": "ENTRY LONG",
"interval": {{interval}},
"ticker": "{{ticker}}",
"entryprice": {{plot_16}},
"stopprice": {{plot_17}},
"password": "your_password"
}

{
"signal": "ENTRY SHORT",
"interval": {{interval}},
"ticker": "{{ticker}}",
"entryprice": {{plot_16}},
"stopprice": {{plot_17}},
"password": "your_password"
}

{
"signal": "EXIT LONG",
"interval": {{interval}},
"ticker": "{{ticker}}",
"password": "your_password"
}

{
"signal": "EXIT SHORT",
"interval": {{interval}},
"ticker": "{{ticker}}",
"password": "your_password"
}